#!/run/current-system/sw/bin/quickemu --vm
guest_os="linux"
disk_img="ubuntu-server-23.10/disk.qcow2"
iso="ubuntu-server-23.10/ubuntu-23.10-live-server-amd64.iso"
disk_size="10G"
ram="4G"
ssh_port="7776"
