#!/run/current-system/sw/bin/quickemu --vm
guest_os="windows"
disk_img="windows-10/disk.qcow2"
iso="windows-10/windows.iso"
fixed_iso="windows-10/virtio-win.iso"
disk_size="64G"
cpu_cores="4"
ram="24G"

